#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Minitha@1608
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch5dluhjvhts7kgbrmk0-a.oregon-postgres.render.com:5432/database_render_patterns_dms
spring.datasource.username= database_render_patterns_dms_boen_user
spring.datasource.password= JN9VQypHNou64g29JNvahgclXn8ZsgOc
spring.datasource.driver-class-name=org.postgresql.Driver
